
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feira Fácil</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="inicio" id="inicio">
    <div class="fundo"></div>
    <div class="conteudo-central">
      <img src="logo.png" alt="Logo Feira Fácil" class="logo" />
      <h1>Feira Fácil</h1>
      <button class="catalogo-btn" onclick="abrirCatalogo()">Acesse nosso catálogo</button>
    </div>
  </div>

  <section id="catalogo" style="display: none;">
    <h2>Catálogo de Produtos</h2>
    <p>Aqui aparecerão os produtos por categoria...</p>
  </section>

  <div id="carrinho" style="display: none;">
    <h2>Carrinho</h2>
    <p>Seu carrinho está vazio.</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
