
body, html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
  overflow: hidden;
}

.inicio {
  position: relative;
  width: 100%;
  height: 100vh;
}

.fundo {
  background-image: url('fundo.jpg');
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.conteudo-central {
  position: relative;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  max-width: 500px;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
}

.logo {
  width: 100px;
  margin-bottom: 20px;
}

.catalogo-btn {
  background-color: #2e7d32;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}
